<! DOCTYPE html>
<!-- A HTML PROJECT BY SHAMSHER QUTBODDIN DESAI TEXT EDITOR IN WINDOWS 7-->
<html>
<meta name="viewport" content="width-device-width, initial-scale=1">    
<style>
    /* THE CSS FOR THE WHOLE HTML DOCUMENT STARTS HERE AND HERE WE ARE USING EMBEDDED OUTLINE CSS  */

    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        color: darkgray;
        text-align: center;
    }
    body{
        font-family: Arial,Helvetica,sans-serif;
        margin: 0;
    }
    html{
        box-sizing: inherit;
    }
    *,*:before, *:after{
        box-sizing: inherit;
    }
    .column{
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }
    .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0,2);
        margin: 8px;
    }
    .about-section{
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
    } 
    .container{
        padding: 0 16px;
    }
    .container:after, .row:after{
        content: "";
        clear: both;
        display: table;
    }
    .title{
        color: gray;
    }
    
    @media screen and (max-width:650px){
    .column{
        width: 100%;
        display: block;
    }
}
.logo img{
    float: left;
    width: 150%;
    height: auto;
}
    
    
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOST HAUNTED PLACES IN INDIA</title>
    <link rel="stylesheet" href="myfile.css">
</head>


<body style="background-image: url(B2.jpeg); background-repeat: no-repeat; background-size: cover;">



    <ul>
        <li class="active"><a href="home.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="suggesion.html">FEEDBACK</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
    </ul>
    <div class="basic">
        <h2>WELCOME TO Real-E-State IN INDIA</h2>
        <P>Please Enter your details For Identification </P>
    </div>
    <div class="button">
        <form action="index.php" method="post">


            <label for="fname">First Name</label><br>
            <input type="text" id="fname" name="firstname" required placeholder="Your name.."><br>

            <label for="lname">User Id</label><br>
            <input type="text" id="lname" name="User" required placeholder="Your last name.."><br>

            <label for="E-Mail">Enter Your Mail-ID </label><br>
            <input type="email" id="mail-id" name="Email" required placeholder="mail id contain@.character"><br>

            <label for="Phone NO">Enter Your Phone Number</label><br>
            <input type="tel" id="phone" name="Phone" required placeholder="Number"><br>

            <label for="Password">Enter a Password</label><br>
            <input type="password" name="password" required placeholder="Uniq Password"><br>

            <label for="country">Country</label><br>
            <select id="country" name="country" required>
                <option value="India">India</option>
                <option value="australia">australia</option>
                <option value="China">China</option>
                <option value="canada">canada</option>
                <option value="Others">Others</option>
            </select><br>

            <input type="submit" value="Submit" h><br>
        </form>
    </div>

    <div class="footer">
        <P>@ COPYRIGHT @2020 BY RUCHITHA,HAMSAVENI AND SNEHASHREE</P>
        </div>


</html>